<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="w@,rT72{jYNCh*aH]+dl">0Walking</variable><variable type="ActionKind" id="*;UKMo~6{]%FXpXVdiBn">1Idle</variable><variable type="ActionKind" id="O5:KRY(G4^MUIvPHZ6k9">2Jumping</variable><variable type="KIND_SpriteKind" id="+.7O7bu`m5vRW$C:UVZ#">Gap</variable><variable type="KIND_SpriteKind" id="h.x.4Z}[,qK|5zj.R6_%">Player</variable><variable type="KIND_SpriteKind" id="D+5{cX:y#qy16tc59{Ft">Projectile</variable><variable type="KIND_SpriteKind" id="92+BD`nGBzN#M_.vr~6b">Food</variable><variable type="KIND_SpriteKind" id="yC~!S2o:6Q=lJ^ukW~Rb">Enemy</variable><variable id="02,clTq!P(y~B%ygopa;">mySprite</variable><variable id="_*jXAMYx%tFT.*PdWLl!">gap</variable><variable id="kFjW1B;Q]WEA3}/TZy`!">topImage</variable><variable id="m2!1ENROt+v%:D,jDGt+">bottomImage</variable><variable id="qr6qn[s~^0l9+v~.D.^w">gapImage</variable><variable id=".V7rsiS]X^q_eM!]oj93">gapSprite</variable><variable id="Sv(oo1Jl.}?}pY6f5MUm">projectile</variable><variable id="xOwdt!qo.SIMEf2h,-nv">anim</variable></variables><block type="pxt-on-start" id="L-ZpLTv$pXWy4|cIgjey" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="iz!SCa%YK)J;RG_(Dwn!"><value name="color"><shadow type="colorindexpicker" id="{./6Q%7mWb:0`KdQ;6!Z"><field name="index">8</field></shadow></value><next><block type="hudsetScore" id="/H~XrE}Nu1DJ*Cdd?0,Z"><value name="value"><shadow type="math_number" id="G.|6S:+S|8DRRm2h%fpY"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id=".0JrJ3XN}hUni%Yl:*b;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="lx|%8i5.|1_@vd%Zb@.h"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%qS^j-ZZq@pLY|5NDGIn"><value name="img"><shadow type="screen_image_picker" id="*:Q.}F%iX0{Q=X2p5WHD"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*:Q.}F%iX0{Q=X2p5WHD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YzZ3@pGO@=oj^o^J#I[c"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="?.@MS]1)j9fo~XJZjmwM"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="AyO)Cpko_zV-~xLKUj.@"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="X9sZ$[oX9efuS;)CKI!]"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="b/w6MaP5mtyWg-O],mXh"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="FkL0j]FnP{i;+5.R3[@z"><value name="action"><shadow type="action_enum_shim" id="sbKMf_fq26[o$s8Qm}^r"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id="J@k526NrAsCiIQFYZd,m"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="/:l|FN#vDW^0%FB]=1$*"><value name="frame"><shadow type="screen_image_picker" id="H(M1bQ#9kIN0V5U{i9E("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H(M1bQ#9kIN0V5U{i9E("}}</data></shadow></value><value name="this"><shadow type="variables_get" id="7iy629{|_+=vfruY.9@A"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field></shadow></value><next><block type="addAnimationFrame" id="hthFP]@n9!*V(8`g^-:z"><value name="frame"><shadow type="screen_image_picker" id="jmzs-FiH=oj[cwmV^YGF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jmzs-FiH=oj[cwmV^YGF"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="M]q[qVOS%vZZgbDfO|.}"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field></shadow></value><next><block type="addAnimationFrame" id="_OqsbfO5d}|eQm*J*cNR"><value name="frame"><shadow type="screen_image_picker" id="^tZrP}|Nn=kp9iayAd#d"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^tZrP}|Nn=kp9iayAd#d"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="M1~805RMC21nzZhNk3eG"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field></shadow></value><next><block type="addAnimationFrame" id="7VGNP$Gv~lp4o+JqQ#M8"><value name="frame"><shadow type="screen_image_picker" id="}DS*wKi[Lr`{Q}uXH|1I"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"}DS*wKi[Lr`{Q}uXH|1I"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="m3r_}KT6YOgRZJ]paJ`+"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field></shadow></value><next><block type="addAnimationFrame" id="QgRa^(hF3ILm:?!gwG@X"><value name="frame"><shadow type="screen_image_picker" id="Jcx]qv7U0)Zd0W/EfOfW"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Jcx]qv7U0)Zd0W/EfOfW"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="w1{6i6/EPoUb}^|t$2sw"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field></shadow></value><next><block type="addAnimationFrame" id="Vu1ZA0L7I$Ve+%ol]~Pl"><value name="frame"><shadow type="screen_image_picker" id="i6Df;P=*lO7ZkqXwS%h]"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"i6Df;P=*lO7ZkqXwS%h]"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="$]gJkDk(Crt{jD.g@M)3"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field></shadow></value><next><block type="attachAnimation" id="b-3$qgD}x[.=UL-7=--7"><value name="set"><shadow type="variables_get" id="yKaAYM;1lT#M#)mD)`9k"><field name="VAR" id="xOwdt!qo.SIMEf2h,-nv">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="(i9ekelzS(7t~V}OS38Z"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="_]n1}-pag6Gmi^N(^D!B" x="0" y="875"><value name="period"><shadow type="timePicker" id="_*74-7.pWrP68@pj.f]B"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="As2!-r}:h.ovN1Pz%lJJ"><field name="VAR" id="_*jXAMYx%tFT.*PdWLl!">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="U??i}d6Enbxx;VgLvi7]"><value name="min"><shadow type="math_number" id=":kL7amTp~5XNgZ!2@D=+"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="{96Xd;i%(A00Dp9C_V+D"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="1*j2k4%^w/b4P==~=.]4"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_j8S/b[N+P3{7y=F2C2k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_8Mo@_c?AiB^Oo:h|kg2"><field name="VAR" id="_*jXAMYx%tFT.*PdWLl!">gap</field></block></value><value name="B"><shadow type="math_number" id="c*Iy;rUy-K(7zm}3nBaO"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="~y`WB_ksQ[R!F]u0)X3z"><field name="VAR" id="kFjW1B;Q]WEA3}/TZy`!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="[hk4_#aU:L.DGUN=l)$U"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"[hk4_#aU:L.DGUN=l)$U"}}</data></block></value><next><block type="variables_set" id="J-GDQEv/$V?|F^TM2@*1"><field name="VAR" id="m2!1ENROt+v%:D,jDGt+">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="r-%y3$W,y5,%#0Y}(m@u"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"r-%y3$W,y5,%#0Y}(m@u"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~N#SB-u6p)b6+@og){{Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#w@1V_18gY!n04!)Qoxx"><field name="VAR" id="_*jXAMYx%tFT.*PdWLl!">gap</field></block></value><value name="B"><shadow type="math_number" id="tCt22TL?;0XZ8Lt$`v_R"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="g]N9OuKzT;a2.D$aN+it"><field name="VAR" id="kFjW1B;Q]WEA3}/TZy`!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="MdtI#gIG{pRt}*yQKzT`"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"MdtI#gIG{pRt}*yQKzT`"}}</data></block></value><next><block type="variables_set" id="zr:+5RuLvuUPh2$j(zx["><field name="VAR" id="m2!1ENROt+v%:D,jDGt+">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="aDC$9Yh`+;B.o]2^;W9("><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"aDC$9Yh`+;B.o]2^;W9("}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Nx*acSg6GeS][/fyZ]Hq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":YVR-U0WiOh].A.#TL53"><field name="VAR" id="_*jXAMYx%tFT.*PdWLl!">gap</field></block></value><value name="B"><shadow type="math_number" id="}K,G6?c}U#vAoOYPbol7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="!mY_.lmBRJaZqDfK[~Xc"><field name="VAR" id="kFjW1B;Q]WEA3}/TZy`!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="@`0BmP{VH5cZQI(22.}#"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@`0BmP{VH5cZQI(22.}#"}}</data></block></value><next><block type="variables_set" id="}Mn)V82qJA=VUClux=~`"><field name="VAR" id="m2!1ENROt+v%:D,jDGt+">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="^Z134#Ows3XSte`(}+xu"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"^Z134#Ows3XSte`(}+xu"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id=".?k`Bku(2.G9=inum$VJ"><field name="VAR" id="kFjW1B;Q]WEA3}/TZy`!">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LG~og/Fa$A}|/KJD[m1H"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"LG~og/Fa$A}|/KJD[m1H"}}</data></block></value><next><block type="variables_set" id="Ji8K~vC%-4IayeF*PT2Z"><field name="VAR" id="m2!1ENROt+v%:D,jDGt+">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="kaWnof.+f}ZFBL!E~)V!"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"kaWnof.+f}ZFBL!E~)V!"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="]{wT!I1jx@YLpp_/!|E#"><field name="VAR" id="qr6qn[s~^0l9+v~.D.^w">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="t-p/sU{tGS`U?rs^Mz|c"><value name="width"><shadow type="math_number" id="BEuuhS7EH72.~U_cC,K{"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="h2Us=}!G_F~2^7|5iPXQ"/></value></block></value><next><block type="Image_fill" id="]0wDh~JfA+m;6S*v4fk-"><value name="picture"><shadow type="variables_get" id="}r)P$e6DfG{pX)C.?,/N"><field name="VAR" id="qr6qn[s~^0l9+v~.D.^w">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="6T{)g6XH0-Ce~h1U8/6B"><field name="index">1</field></shadow></value><next><block type="variables_set" id="]cxS9uam|~%;[5I}Hydj"><field name="VAR" id=".V7rsiS]X^q_eM!]oj93">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f=HZwr*E/E!QyuJPbzV;"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="@pj|R4=ipr*;k^2j^kWv"><field name="VAR" id="qr6qn[s~^0l9+v~.D.^w">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="?qN52lIkb)$r`t@(s,^J"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="fM=sr(:[7uQq9vHRU?O:"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="30aC4C}|[$qQj;5?m.Pc"><field name="VAR" id=".V7rsiS]X^q_eM!]oj93">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="df}b?_aS`D7dD~kI`0YL"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="XG[x=})WGW6m8TCbp|9!"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="S@u{_%fS;x|ENFjQ/K-C"><field name="VAR" id=".V7rsiS]X^q_eM!]oj93">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="foc~%u(KQEGl5!O,eiZ/"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="/GMV=5g6xg1]c33J,hGK"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="{Ce/J!fm{egoBZy95ZP%"><field name="VAR" id=".V7rsiS]X^q_eM!]oj93">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="ld:_NyyF~^yDYxB*bvFa"/></value><next><block type="Sprite_blockCombine_set" id="1;US_C*-;d:^kqGBj*zy"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="6lSU4U*ApCq^RD=`YrNj"><field name="VAR" id=".V7rsiS]X^q_eM!]oj93">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="1Bjhj9^f7%6(alYhZ+9a"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="^J^pnh(UDV]a71D8DrU-"><field name="VAR" id="Sv(oo1Jl.}?}pY6f5MUm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="N#+L;PlzThPe4g;5]UNU"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="eL?,$x]xwBme$lqI^_g."><field name="VAR" id="kFjW1B;Q]WEA3}/TZy`!">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C?tsXi3YNOUqDoH8x+FY"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6wXIqsz9zi_,|i2Lw7))"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="4nz-.p~UvVTWbMA4~wG;"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="lBO0({KhPBAV/~kHx$#b"><field name="VAR" id="Sv(oo1Jl.}?}pY6f5MUm">projectile</field></block></value><value name="value"><shadow type="math_number" id="c+S,PhrkL;)lII)-$}!t"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=":0vZ:N8c|.,@u#mw-|]["><field name="VAR" id="Sv(oo1Jl.}?}pY6f5MUm">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7;FbuKY*gcOh#o(j=jR{"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=",1jDm%ZujGix{08}.;V?"><field name="VAR" id="m2!1ENROt+v%:D,jDGt+">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="S^-7`@Ile5EH)b*F?7Sz"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#mWZ5u==#7F6i{OX_j+|"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="SHt2MO:VipntdZ=zZ_lq"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id=")*K~#:J8?}@g32?o(AiF"><field name="VAR" id="Sv(oo1Jl.}?}pY6f5MUm">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="`o2ugN5xVfW/kWqvAzud"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="p@vo#_zI4c3*]Si,%2AU" x="0" y="2320"><statement name="HANDLER"><block type="controls_if" id="0BaRn*by:!*yCg5tf;`9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="@Dc?:W|cQ^#B.Sx@_;+I"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K/U5u=[Q3I1TC7Noh%Hv"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="MQreA/744xxxM{=5ALUF"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="L*(SO5g]JV|VuqZ6UCdl"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="29/.3he#Rvj/OIJ)RrH="><value name="action"><shadow type="action_enum_shim" id="d~Rhso)KlD2p.CNgH~70"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="G_i;iZ;`+=]gF}7cE@Mj"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="?vN1JSomomT)=_$0HeFU"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="a*1P05JcAnvR6lo2l6(^"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IL9)9U@r%R`F6rcG6I_y"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ept,;G)w{~?)%Y])^pt!"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id="TP*C-x7VVA5g,nZ,o?FI"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="02cMrJ4wOqs5@))_X3+a"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2B0FHpZbZV?3SXf}m`J`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="%Qw@+=C_-0NSk[|?%D7|"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="~+yiS@|I!g}w-aPTVNRR"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="8aB.kRM*@LK-rB#U`%d$"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="zYH:i6,=WKVE7)`G;Ji;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="7SjHQBlsvH2[Y*!9W`Lm"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id="M0R:`woTF,;Fd2ydbD.]" x="0" y="2741"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="%{,G4S($OD80H~I.bnNF"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3*`86+t^l7utroaxiRn)"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="|/@F^_Y470TzMr-A]8Ve"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="jYd}zkL?IAP-lM{(oe8s"><value name="action"><shadow type="action_enum_shim" id="WJ]qww5D%uwyI~9d*3%D"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id=",~q=3iOBCaztKcBk4ty3"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="k#Qb|BBf@)Kh*wp{}Jy7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="]P7`IjHe=?73N$IV~yqj"><field name="VAR" id="02,clTq!P(y~B%ygopa;">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="amOoc_yj(dW?gu._v;J0"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Wn~xOA`+Ja=:,V|tW8Vg" x="710" y="2741"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XLU,PFrZ(ns}acz$28w#"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?_K`=5zzIVr@UAG_2ylo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Z*5*@`d*7!ex^.1+X+PK"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VA=6k]fJB}/6`/kTtKep"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="T;ImUg^=dOH9}mdzVFJ?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C=(xbogyzD}ZWrm8m@_M"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ZUie|30NIhnJT:y=`]%`"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=",NkWjkA7O!7EA}XJR8?,"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="7Y)7$~0RrQp.XQ({wMTL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="M_d@|zac.uCUMJ{cZ0YJ"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="f#!t#F%M)9Xw%OsgRb:h"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Y{+Fqz7Idq*f9h-!aHYX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="8,G*5A$Rfg.HmgXn/*mo"><value name="value"><shadow type="math_number" id="2vzL,jP-C.sbuhC#]qU_"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="qpxFgj6S.^i)K8HT}/u+" x="0" y="3018"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@:U!j*|q9qFq^6N)e-A."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="e;FY=}f=tu*au7Vnr{TZ"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="[A{V=hcC(819_TW00`%J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YT7tCfpLSF-_8#9=1RPk"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="i]W}Tvo$rN!(`IJJVgwX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="|vj4jwr%`$WG/uc8!`X3"><field name="win">false</field></shadow></value></block></statement></block></xml>